# SPDX-License-Identifier: CC0-1.0

# Breath2 for termux
# Colors are taken from Konsole theme of Manjaro
# Copyright 2022 Neltharion01

# black
color0=#1e2229
color8=#7f8c8d
# red
color1=#ed1515
color9=#c0392b
# green
color2=#44853a
color10=#55a649
# yellow
color3=#f67400
color11=#fdbc4b
# blue
color4=#1d99f3
color12=#3daee9
# purple
color5=#9b59b6
color13=#8e44ad
# cyan
color6=#1abc9c
color14=#16a085
# white
color7=#fcfcfc
color15=#ffffff

background=#1e2229
foreground=#17a88b
cursor=#1a655a
