# SPDX-License-Identifier: CC0-1.0

# "DarkTea"
# Breath2 was taken as reference
# Copyright 2024 Neltharion01

# black
color0=#0e1219
color8=#7f8c8d
# red
color1=#ed1515
color9=#c0392b
# green
color2=#44853a
color10=#55a649
# yellow
color3=#f67400
color11=#fdbc4b
# blue
color4=#1d99f3
color12=#3daee9
# purple
color5=#9b59b6
color13=#8e44ad
# cyan
color6=#00a0a0
color14=#00c7c7
# white
color7=#e9e9e9
color15=#ffffff

background=#0e1219
foreground=#27b89b
cursor=#2a756a
