# SPDX-License-Identifier: CC0-1.0

# "DarkTea" v2
# Breath2 was taken as reference
# Copyright 2025 Neltharion01

# black
color0=#0e1219
color8=#9facad
# red
color1=#fd3535
color9=#f0594b
# green
color2=#64a55a
color10=#75c669
# yellow
color3=#f69420
color11=#fddc6b
# blue
color4=#3db9f3
color12=#5dcef9
# purple
color5=#bb79d6
color13=#ae64cd
# cyan
color6=#20c0c0
color14=#20e7e7
# white
color7=#f9f9f9
color15=#ffffff

background=#0e1219
foreground=#47d8bb
cursor=#2a756a
