# SPDX-License-Identifier: CC0-1.0

# "LightTea" v2
# DarkTea v2 but with inverted colors.
# LightTea is based on DarkTea v2, and LightTea v1 does not exist
# Copyright 2025 Neltharion01

# black
color0=#0e1219
color8=#7f8c8d
# red
color1=#dd2525
color9=#e0493b
# green
color2=#64a55a
color10=#65b659
# yellow
color3=#f69420
color11=#ffa722
# blue
color4=#3d99f3
color12=#4d9ee9
# purple
color5=#bb79d6
color13=#ae64cd
# cyan
color6=#10a0a0
color14=#10c7c7
# white
color7=#0e1219
color15=#000000

background=#f9f9f9
foreground=#0e1219
cursor=#2a756a
